<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="153dp"></LinearLayout>

<RelativeLayout
    android:layout_width="404dp"
    android:layout_height="126dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.428"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.37">

    <TextView
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="账号"></TextView>

    <TextView
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="密码"></TextView>

    <EditText
        android:id="@+id/edittext_register_show_account"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"></EditText>

    <EditText
        android:id="@+id/edittext_register_show_password"
        android:layout_width="289dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"></EditText>




</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_register_show_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册" />
    </LinearLayout>
</LinearLayout>




</LinearLayout>